# fbtest

./: pom.xml  testng.xml
src/: ReleaseNotes.txt
src/test/java/pageobjects/: Common.java  MainPage.java  UserProfilePage.java
src/test/java/setup/: SetupForTNG.java
src/test/java/tests/: JUnitChromeTest.java  TNGTest.java
src/test/java/utils/: Data.java
